# Install dependencies
RUN apk add --no-cache libgcc libstdc++ libuv

RUN curl -SLO "{{ $binary_url }}" \
	&& echo "{{ $checksum }}" | sha256sum -c - \
	&& tar -xzf "node-v{{ $node_version.id }}-linux-{{ $arch }}.tar.gz" -C /usr/local --strip-components=1 \
	&& rm "node-v{{ $node_version.id }}-linux-{{ $arch }}.tar.gz" \
	&& npm install mraa \
	&& npm cache clear \
	&& npm config set unsafe-perm true -g --unsafe-perm \
	&& rm -rf /tmp/*

CMD ["echo","'No CMD command was set in Dockerfile! Details about CMD command could be found in Dockerfile Guide section in our Docs. Here's the link: http://docs.resin.io/#/pages/using/dockerfile.md"]